---
pid: 16264
cwd: "D:\CodingPractice\creativeSite\frontendgrok"
command: "Set-Location \"D:\\CodingPractice\\creativeSite\\frontendgrok\"; npm run dev"
started_at: 2026-06-15T06:42:20.413Z
running_for_ms: 955011   
---

> frontend@0.0.0 dev
> vite

12:12:21 PM [vite] (client) Re-optimizing dependencies because vite config has changed

  VITE v8.0.16  ready in 199 ms

  ➜  Local:   http://localhost:5173/
  ➜  Network: use --host to expose
12:15:16 PM [vite] (client) page reload src/main.jsx
12:15:16 PM [vite] (client) page reload index.html
