---
pid: 15668
cwd: "D:\CodingPractice\creativeSite\frontendgrok"
command: "Set-Location \"D:\\CodingPractice\\creativeSite\\frontendgrok\"; Start-Process \"http://localhost:5173\"; npm start"
started_at: 2026-06-15T06:48:23.636Z
running_for_ms: 595009   
---

> frontend@0.0.0 start
> vite --host --open


  VITE v8.0.16  ready in 159 ms

  ➜  Local:   http://localhost:5173/
  ➜  Network: http://192.168.31.99:5173/
12:20:34 PM [vite] (client) hmr update /src/App.jsx
12:20:34 PM [vite] (client) hmr update /src/components/ProductDetail/ProductDetail.jsx
12:20:34 PM [vite] (client) hmr update /src/components/Featured/Featured.jsx
12:20:34 PM [vite] (client) page reload index.html
